# FitBoyMk2_Companion_App

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fitboymk2/: BTService.kt  MDChangeCallback.kt  MainActivity.kt  NotificationListener.kt
app/src/main/java/com/example/fitboymk2/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/example/fitboymk2/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/fitboymk2/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
